# template-spring-boot-starter

./: .gitignore  pom.xml
.github/workflows/: stale.yml
